<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Interswitch Developer Center</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yrsa:300" rel="stylesheet">
	<link href="../css/style.css?v=1521212734" rel="stylesheet">
	<link href="../css/prism.css" rel="stylesheet" type="text/css">
    <link href="https://mufasa.interswitchng.com/p/favicons/favicon_isw.png" rel="icon" sizes="16x16 32x32 48x48 64x64" type="image/x-icon">
	<!--<script src="../js/vendor/modernizr-2.8.3.min.js">-->
	<!--</script>-->

    <style>
        .search_style{
            padding-top: 100px;
        }
        ul#menu_list li {
            display: inline-block !important;
            color: #848c91;
            text-align: left;
            float:left
            text-decoration: none;
            padding:16px 50px 16px 0px;
            border-bottom: 1px solid rgba(159,159,159,.3);

        }
        ul#menu_list li h4{
                font-weight: 500 !important;
                        color: #848c91;
        }
          ul#menu_list li h2{
                font-weight: 500 !important;
                color: #848c91;
              min-height: 55px;
              display: block;
        }
         ul#menu_list li h6{
               
              min-height: 45px;
              display: block;
             line-height: 1.42;
        }
          ul#menu_list li a{
             
                        color: #00425f;
              width: 300px;
        }
        
         ul#consumer_list li {
            display: inline-block !important;
            color: #848c91;
            text-align: left;
        
            text-decoration: none;
            padding:16px 50px 16px 0px;
            border-bottom: 1px solid rgba(159,159,159,.3);
              
        }
        ul#consumer_list li h4{
                font-weight: 500 !important;
                        color: #848c91;
        }
        
         ul#consumer_list li h2{
                font-weight: 500 !important;
                color: #848c91;
              min-height: 55px;
              display: block;
        }
         ul#consumer_list li h6{
               
              min-height: 45px;
        
             line-height: 1.42;
             max-width: 250px;
        }
        ul#consumer_list li a{
                font-weight: 500 !important;
                        color: #00425f;
        }
        
        
         ul#card_list li {
            display: inline-block !important;
            color: #848c91;
            text-align: left;
        
            text-decoration: none;
            padding:16px 50px 16px 0px;
            border-bottom: 1px solid rgba(159,159,159,.3);
              
        }
        ul#card_list li h4{
                font-weight: 500 !important;
                        color: #848c91;
        }
        
         ul#card_list li h2{
                font-weight: 500 !important;
                color: #848c91;
              min-height: 55px;
              display: block;
        }
         ul#card_list li h6{
               
              min-height: 45px;
        
             line-height: 1.42;
             max-width: 250px;
        }
        ul#card_list li a{
                font-weight: 500 !important;
                        color: #00425f;
        }
        .active {      
        color: #00425f !important;
        background-color: #ffffff;
        }

    </style>
</head>
<body>
	<div id="content">
		<header class="header header-docs" id='xxx'>
			<div class="wrap-wide cf">
				<span class="logo tfloat-left"><a class="logo tfloat-left" href="../index.html"><img src="../img/logo_blue.png"></a>
                </span>
				<nav class="cf">
					<div class="head-search dfloat-left"></div>
					<div class="docs-menu">
						<ul>
							<li>
								<a class="external" href="docs/crawler.html">Crawler</a>
							</li>
							<li>
								<a class="external" href="/docs/actor">Actor</a>
							</li>
							<li>
								<a class="external" href="/docs/scheduler">Scheduler</a>
							</li>
							<li>
								<a class="external" href="/docs/storage">Storage</a>
							</li>
							<li>
								<a class="external" href="/docs/api">API</a>
							</li>
							<li>
								<a class="external" href="/docs/sdk">SDK</a>
							</li>
						</ul>
					</div>
					<ul class="head-ctas dfloat-right unlogged-menu" style="display: none">
						<li>
							<a class="cta-login" href="#">Log in</a>
						</li>
						<li>
							<a class="btn-head" href="#">Sign up</a>
						</li>
					</ul>
					<ul class="head-ctas dfloat-right logged-in-menu" style="display: none">
						<li>
							<a class="btn-head" href="#">Go to app</a>
						</li>
					</ul>
				</nav><a class="menu-opener" href="#"><span></span></a>
			</div>
		</header>
		<main id="main">

			<div class="line">
				<div class="wrap">
					<div class="docs-wrap cf">
						<nav class="docs-menu mt-none">
							<div class="top_nav">
								<ul id="nav_div">
									<li>
										<a  class="external" href="#section-payment">Payment Gateway Services</a>
									</li>
									<li>
										<a class="external" href="#section-consumer">Consumer Services</a>
									</li>

									<li>
										<a class="external" href="#section-card">Card Services</a>
									</li>
									<li>
										<a class="external" href="#section-cardless">Cardless Withdrawal and Payment Services</a>
									</li>
									<li>
										<a class="external" href="#section-lending">Lending Services</a>
									</li>
									<li>
										<a class="external" href="#section-business">Business Services</a>
									</li>
									<li>
										<a class="external" href="#section-finance">Finance Services</a>
									</li>
								</ul>
							</div>
						</nav>
						<div class="docs-content docs-style docs_right  mleft">
<!--
                            <div class="search_style">
                            <input id="box_text" placeholder="search me" type="text"/>
                                <input type="button" id="search_me" value="search"/>
                            </div>
-->
                            <div id="section-payment" class="tab-content">
                                <h2>Payment Gateway Services</h2>
                                <ul id="menu_list" >
                                    <li><h4>Interswitch Payment Gateway API</h4>
                                        <h6>Accept payment online seemlessly, and securely</h6>
                                           <!--<h6><a href="" style="margin-right:30px"><u>Overview</u></a> <a href="crawler.html"><u>Web Doc</u></a>-->
                                        <!--| <a href="mobile.html"><u>Mobile Doc</u></a>-->
                                        <!--</h6>-->
                                        <h6><a href="crawler.html"><u>Documentation</u></a></h6>

                                    </li>
                                    
                                    
                                    <li><h4>Electronic Wallet Services</h4>
                                        <h6>Securely store customers cards and account to <br> facilitate easy transactions</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                </ul>
                            </div>
                            <div id="section-consumer" class="tab-content">
                                <h2>Consumer Services</h2>
                                <ul id="consumer_list" >
                                    <li><h4>Quickteller Bill Payment API</h4>
                                        <h6>Pay bills to over 3000 billers</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>
                                    <li><h4>Send Money API</h4>
                                    <h6>Send money securely and speedly</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>
                                     <li><h4>Quickteller Airtime Topup API</h4>
                                        <h6>Do virtual airtime top instantly</h6>
                                         <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>
                                </ul>
                            </div>
				            <div id="section-card" class="tab-content">
                                <h2>Card Services</h2>
                                <ul id="card_list" >
                                    <li><h4>Prepaid Card API</h4>
                                    <h6>Empower merchant to create a prepaid card scheme efficiently, securely and easily</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                </ul>
                            </div>
                              <div id="section-cardless" class="tab-content">
                                   <h2>Cardless Withdrawal and Payment Services</h2>
                                <ul id="consumer_list" >
                                    <li><h4>Single Paycode API</h4>
                                    <h6>Generate paycode for making cardless transactions</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                     <li><h4>Bulk Paycode API</h4>
                                    <h6>Generate multiple paycodes for making cardless transactions</h6>
                                         <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                </ul>
                            </div>
                             <div id="section-lending" class="tab-content">
                                   <h2>Lending Services</h2>
                                <ul id="consumer_list" >
                                    <li><h4>Interswitch Lending Services API</h4>
                                        <h6>Take advantage of our lending platform as a Lender or a bank to facilitate lending.</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                     <li><h4>Direct Debit API</h4>
                                         <h6>Enable merchant initiate direct debit on the customer's account</h6>
                                         <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                </ul>
                            </div>
                              <div id="section-business" class="tab-content">
                                   <h2>Business Services</h2>
                                <ul id="consumer_list" >
                                    <li><h4>Bulk Funds Collection API</h4>
                                        <h6>Securely collect funds from your customers from different channels</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                     <li><h4>PoS Management API</h4>
                                         <h6>Drive your Point of Sale devices</h6>
                                         <h6><a href="#"><u>Documentation</u></a></h6>

                                    </li>

                                </ul>
                            </div>
                              <div id="section-finance" class="tab-content">
                                   <h2>Finance Services</h2>
                                <ul id="consumer_list" >
                                    <li><h4>Dispute Management API</h4>
                                        <h6>Integrate Interswitch dispute <br> management solution to your frontend</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                     <li><h4>Settlement System API</h4>

                                         <h6>Integrate Interswitch settlement system <br> to your frontend</h6>

                                         <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>

                                    <li><h4>Payment Account Validation API</h4>
                                        <h6>Integrate payment account validation <br> to your frontend</h6>
                                        <h6><a href="#"><u>Documentation</u></a></h6>
                                    </li>
                                </ul>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
    <script src="../js/jquery-3.2.1.min.js">
    </script>
        <script src="../js/modernizr-2.8.3.min.js">
	</script>
    <script src="../js/popper-1.12.6.min.js">
    </script>
    <script src="../js/tooltip-1.1.6.min.js">
    </script>
    <script src="../js/production.min.js?v&#x3D;1521212734">
    </script>
    <script src="../js/prism.min.js">
    </script>
    <script src="../js/smooth-scroll-12.1.5.min.js">
    </script>
    <script>

      $(function() {
    $('#nav_div li').find('a').click(function(e) {
        e.preventDefault();
        $(this.hash).show().siblings().hide();
        $('#nav_div').find('a').parent().removeClass('active')
        $(this).parent().addClass('active')
    }).filter(':first').click();
});
        
        
        $(document).ready(function () {
           // $('.top_nav ul li:first').addClass('active');
            $('.tab-content:not(:first)').hide();
            $('.top_nav ul li a').click(function (event) {
                event.preventDefault();
                var content = $(this).attr('href');
                //$(this).parent().addClass('active');
               // $(this).parent().siblings().removeClass('active');
                $(content).show();
                $(content).siblings('.tab-content').hide();
            });
        });

//        $("#box_text").on('keyup', function(){
//            var matcher = new RegExp($("#box_text").val(), 'gi');
//            $('.connect-cat').show().not(function(){
//                return matcher.test($(this).find('.name').text())
//            }).hide();
//        });


        $('#search_me').click(function(){
            $('.connect-cat').hide();
            var txt = $('#box_text').val();
            $('.connect-cat').each(function(){
                if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
                    $(this).show();
                }
            });
        });
      
        
//	   $(function () {
//	       $("a[href^='#']")
//	       .click(function (event) {
//	           event.preventDefault();
//	           var href = $(this)
//	           .attr('href');
//	           if (href !== '#') scrollToHash(href);
//	       });
//	       scrollToHash();
//	       window.onhashchange = scrollToHash;
//	   });
        
        
	</script>
</body>
</html>